{% extends "index.html" %}


{% block sidebar %}


<script src="/static/js/switch.js"></script>
<script src="/static/javascripts/bootstrap.min.js" type="text/javascript"></script>
<div class="row">
    <div class="col-lg-12">
        <h2 class="page-header" style="color:white;"><strong> <i class="fa fa-chain fa-fw"></i>Billing</strong> </h2>

    </div>
</div>



<!--////////////////////////////////////////////////////////////////////-->


<div class="panel-body">
<!-- <h3>Invoice #24</h3> -->




<div class="row">
    <div class="col-lg-12">

        <div class="panel panel-default">
            <div class="panel-heading">
                Details
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-6">


                        <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover" id="dataTables-example">

                                <tbody>
                                <tr class="odd gradeX">
                                    <td>Client Name:</td>
                                    <td>
                                        Mark Anthony
                                        <a href="#">View Invoices</a></td>
                                </tr>
                                <tr class="even gradeC">
                                    <td>Invoice Date:</td>
                                    <td>21/10/2014</td>
                                </tr>
                                <tr class="odd gradeA">
                                    <td>Due Date:</td>
                                    <td>04/11/2014</td>
                                </tr>
                                <tr class="even gradeA">
                                    <td>Total Due</td>
                                    <td>$1124.50 USD</td>
                                </tr>
                                <tr class="odd gradeA">
                                    <td>Balance:</td>
                                    <td>$1124.50 USD</td>
                                </tr>
                                <tr class="even gradeA">
                                    <td>Status:</td>
                                    <td style="color: red">UNPAID</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>

                    <div class="col-lg-6">





                        <div class="form-group">
                            <select id="disabledSelect" class="form-control">
                                <option>Invoice Created</option>
                            </select>
                        </div>


                        <div>
                            <button type="button" class="btn btn-primary">Send Email</button>
                            <button type="button" class="btn btn-primary">Attempt Capture</button>
                            <button type="button" class="btn btn-primary">Mark Cancelled</button>
                            <button type="button" class="btn btn-primary">Mark Unpaid</button>

                        </div>
                        <div style="margin-top: 15px;">
                            <button type="button" class="btn btn-primary">View PDF</button>
                            <button type="button" class="btn btn-primary">Printable Version</button>

                            <button type="button" class="btn btn-primary">Download PDF</button>

                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div>
</div>



<div class="row">
<div class="col-lg-12">
<div class="panel panel-default">
<div class="panel-heading">
    Invoice Items
</div>



<!-- /.panel-heading -->
<div class="panel-body">
<div class="table-responsive">
<table class="table table-striped table-bordered table-hover" id="dataTables-example">
<thead>
<tr>
    <th>...</th>
    <th>Description</th>
    <th>Amount</th>
    <th>Taxed</th>
    <th></th>
</tr>
</thead>
<tbody>
<tr class="odd gradeX">
    <td> <label>
        <input type="checkbox" value="">
    </label></td>
    <td>VM Name:FireFly: Medium Instance(2Core Cpu 2GB Ram) 113HR @ 0.50$
    </td>
    <td>$56.50 USD
    </td>
    <td> <label>
        <input type="checkbox" value="">
    </label></td>
    <td class="center"><button class="btn btn-warning btn-circle" type="button">

        <i class="fa fa-times"></i>

    </button></td>
</tr>
<tr class="even gradeC">
    <td> <label>
        <input type="checkbox" value="">
    </label></td>
    <td>Volume : FireFly :ROOT 20GB 112HR @ 0.21
    </td>
    <td>$475.00 USD
    </td>
    <td> <label>
        <input type="checkbox" value="">
    </label></td>
    <td class="center"><button class="btn btn-warning btn-circle" type="button">

        <i class="fa fa-times"></i>

    </button></td>
</tr>
<tr class="odd gradeA">
    <td> <label>
        <input type="checkbox" value="">
    </label></td>
    <td>Network Utilization OUT : 200MB @0.17MB/hr
    </td>
    <td>$34.00 USD
    </td>
    <td> <label>
        <input type="checkbox" value="">
    </label></td>
    <td class="center"><button class="btn btn-warning btn-circle" type="button">

        <i class="fa fa-times"></i>

    </button></td>
</tr>
<tr class="even gradeA">
    <td> <label>
        <input type="checkbox" value="">
    </label></td>
    <td>Network Utilization IN : 1084 MB @0.2MB/hr
    </td>
    <td>$217.00 USD
    </td>
    <td> <label>
        <input type="checkbox" value="">
    </label></td>
    <td class="center"><button class="btn btn-warning btn-circle" type="button">

        <i class="fa fa-times"></i>

    </button></td>
</tr>
<tr class="odd gradeA">
    <td> <label>
        <input type="checkbox" value="">
    </label></td>
    <td>IPAddress: 192.168.3.12 : 137hr
    </td>
    <td>$2.00 USD
    </td>
    <td> <label>
        <input type="checkbox" value="">
    </label></td>
    <td class="center"><button class="btn btn-warning btn-circle" type="button">

        <i class="fa fa-times"></i>

    </button></td>
</tr>
<tr class="even gradeA">
    <td> <label>
        <input type="checkbox" value="">
    </label></td>
    <td>IPAddress: 192.168.3.112 : 137hr
    </td>
    <td>$2.00 USD
    </td>
    <td> <label>
        <input type="checkbox" value="">
    </label></td>
    <td class="center"><button class="btn btn-warning btn-circle" type="button">

        <i class="fa fa-times"></i>

    </button></td>
</tr>
<tr class="gradeA">
    <td> <label>
        <input type="checkbox" value="">
    </label></td>
    <td>IPAddress: 199.71.80.121 : 137hr
    </td>
    <td>$2.00 USD
    </td>
    <td> <label>
        <input type="checkbox" value="">
    </label></td>
    <td class="center"><button class="btn btn-warning btn-circle" type="button">

        <i class="fa fa-times"></i>

    </button></td>
</tr>
<tr class="gradeA">
    <td> <label>
        <input type="checkbox" value="">
    </label></td>
    <td>Total no Of IP's : 3 @ 2
    </td>
    <td>$6.00 USD
    </td>
    <td> <label>
        <input type="checkbox" value="">
    </label></td>
    <td class="center"><button class="btn btn-warning btn-circle" type="button">

        <i class="fa fa-times"></i>

    </button></td>
</tr>
<tr class="gradeA">
    <td> <label>
        <input type="checkbox" value="">
    </label></td>
    <td>Template : FireFly (Juno) Attached 20GB 110HR @ 0.15
    </td>
    <td>$330.00 USD
    </td>
    <td> <label>
        <input type="checkbox" value="">
    </label></td>
    <td class="center"><button class="btn btn-warning btn-circle" type="button">

        <i class="fa fa-times"></i>

    </button></td>
</tr>
<tr class="gradeA">
    <td> <label>
        <input type="checkbox" value="">
    </label></td>
    <td>This Account has no ISO Attached
    </td>
    <td>$0.00 USD
    </td>
    <td> <label>
        <input type="checkbox" value="">
    </label></td>
    <td class="center"><button class="btn btn-warning btn-circle" type="button">

        <i class="fa fa-times"></i>

    </button></td>
</tr>
<tr class="gradeA">
    <td> <label>
        <input type="checkbox" value="">
    </label></td>
    <td>This Account has no Snap Shot Attached
    </td>
    <td>$0.00 USD
    </td>
    <td> <label>
        <input type="checkbox" value="">
    </label></td>
    <td class="center"><button class="btn btn-warning btn-circle" type="button">

        <i class="fa fa-times"></i>

    </button></td>
</tr>
<tr class="gradeA">
    <td></td>
    <td ><h4 style="float:right;">Sub Total</h4></td>
    <td>$1124.50 USD</td>
    <td> </td>
    <td class="center"></td>
</tr>
<tr class="gradeA">
    <td> </td>
    <td><h4 style="float:right;">Credit</h4></td>
    <td>$0.00 USD</td>
    <td></td>
    <td class="center"></td>
</tr>


</tbody>
</table>
</div>
<!-- /.table-responsive -->

</div>
<!-- /.panel-body -->
</div>
<!-- /.panel -->
</div>
<!-- /.col-lg-12 -->
</div>














<!--//////////////////////////////////////////////////////////////////-->









{% endblock %}
